* {
  box-sizing: border-box;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
}

:root {
  --offcanvas-width: 270px;
  --topNavbarHeight: 80px;
}
.sidebar-nav {
  width: var(--offcanvas-width);
}
.sidebar-link {
  display: flex;
  align-items: center;
}
.sidebar-link .right-icon {
  display: inline-flex;
}
.sidebar-link[aria-expanded="true"] .right-icon {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  body {
    overflow: auto !important;
  }
  main {
    margin-left: var(--offcanvas-width);
    padding-top: var(--topNavbarHeight);
  }
  /* this is to remove the backdrop */
  .offcanvas-backdrop::before {
    display: none;
  }
  .sidebar-nav {
    -webkit-transform: none;
    transform: none;
    visibility: visible !important;
    height: calc(100% - var(--topNavbarHeight));
    top: var(--topNavbarHeight);
  }
}

a {
  color: #2e2f30;
}

#loginContain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-top: 10px;
  font-size: 12px;
}

#termsPolicies {
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
  padding-bottom: 30px;
  margin-top: 20px;
}

.d-grid {
  margin-top: 10px;
}

.accountDetails, .info {
  display: flex;
  justify-content: center;
}

.modal-content {
  background-color: green;
}

.info {
  margin-top: 20px;
  margin-bottom: 20px;
}

#acc-contain {
  width: 30%;
  margin-top: 50px;
}

.inputFields {
  width: 100%;
  height: 50px;
  border-radius: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  border:1px solid gray;
}

.inputButton {
  border: none;
}

.accInfoForm {
  width: 100%;
  padding: 20px;
}

.container {
  display: flex;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.footer-sections {
  width: 30%;
  margin-right: 3%;
  margin-top: 50px;
}

.about-section, .about {
  max-height: 500px;
  color: white;
}

.about {
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 50px;
}

#phone, .btn {
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  color: #ffffff;
  background-color: #428BCA;
  border-color: #357EBD;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  padding-left: 12px;
  padding-right: 12px;
}

.btn:focus, .btn:hover {
  background-color: #3276B1;
  border-color: #285E8E;
}

.btn:active {
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.alert {
  padding: 15px;
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-info {
  border-color: #bce8f1;
  color: #31708f;
  background-color: #d9edf7;
}

.alert-error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

footer {
  background-color: gray;
}

.btn {
  background-color: green;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

.home {
  max-width: 400px;
  padding: 50px 30px;
  background-color: #ffffff;
  border-radius: 16px ;
  text-align: center;
}

.frm {
  display: block;
  width: 100%;
  max-width: 400px;
  padding: 50px 30px;
  background-image: linear-gradient(to bottom, #00BC7E, #108775);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
}

.signup-form {
  max-width: 1000px;
}

.frm h1 {
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.err-msg {
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 8px;
  margin-bottom: 15px;
  color: red;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.frm .form-group {
  margin-bottom: 30px;
}

.frm label {
  display: block;
  color: rgb(29, 28, 28);
  font-size: 16px;
  margin-bottom: 5px;
}

.frm select {
  background-color: rgba(0, 0, 0, 0.2);
  color: rgb(54, 53, 53);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.frm input {
  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.frm input:not([type="submit"]) {
  display:block;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: 0.4s;
  color: #222;
  font-size: 18px;
  font-weight: 300;
}

.frm input:not([type="submit"])::placeholder {
  color: rgb(54, 53, 53);
}

.frm input:not([type="submit"]):focus, .frm input:not([type="submit"]):valid {
 
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.frm input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border-radius: 8px;
  background-color: #2F4960;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
  transition: 0.4s;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}


#featured {
  margin-top: 80px;
  margin-left: 15%;
  margin-right: 15%;
  padding-top: 20px;
}

#featured-title {
  margin-bottom: 50px;
}

#project-cards {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
}

.card {
  margin-right: 20px;
  /* min-width: 25em;
  max-width: 25em; */
  margin-bottom: 20px;
  width: 30%;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.card:hover {
  cursor: pointer;
}

.myNav {
  padding-left: 40px;
  padding-right: 40px;
}

.nav-item {
  margin-right: 20px;
}

.myProjectPage {
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.mpp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.mpp-user {
  color: #00BC7E;
  margin-bottom: 50px;
}

section {
  text-align: center;
  border: 20px solid green;
  border-radius: 10%;
  margin: 10px;
  margin-bottom: 30px;
  padding-top: 80px;
  padding-bottom: 80px;
  font-size: 50px;
  color: #00BC7E;
}

section:hover {
  cursor: pointer;
  background-color: #00BC7E;
  color: #fff;
}

.create-project {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: center;
}

.createProject-form {
  min-width: 60%;
}

textarea {
  min-width: 100%;
  border-radius: 5%;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.2);
  color: rgb(54, 53, 53);
  padding: 20px;
}

.myProjectContainer {
  margin-left: 15%;
  margin-right: 15%;
  display: flex;
  justify-content: center;
}

.prj1 {
  width: 65%;
  margin-right: 40px;
  padding: 20px;
}

#prj1 {
  margin-bottom: 10px;
}

#prj1, #prj2:hover {
  cursor: pointer;
}

.prj2 {
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* align-content: center; */
  /* justify-content: center; */
  padding-top: 100px;
  text-align: center;
}

.updateForm {
  min-width: 800px;
}

.py-5 {
  text-align: center;
  font-weight: bold;
  font-size: 80px;
}

.card-footer {
  text-align: center;
}

.admin-card {
  padding: 20px;
}

